/* 
** 문제1
**
** 네 자리 Kaprika수를 구하는 프로그램
** 
** IT.미디어학부
** 컴퓨터정보통신학과 
** U101020020 전봉구
*/

void main()
{
	int i;
	int n1,n2,n3;
	
	for (i=1000; i<10000; i++) {	// 네 자리만 처리
		n1=i/100;	// 앞의 2자리
		n2=i%100;	// 뒤의 2자리
		n3=n1+n2;	
		if (i==n3*n3)
			printf("Kaprika[%d] :  [%d+%02d] -> [%d*%d] -> [%d]\n", i, n1, n2, n3, n3, n3*n3);
	}
}
